<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AvaliacaoA1-2ef00e2c-7691-4c23-af70-8937cc5bd917</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AvaliacaoA1DbContext.cs" />
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Shared\Tarefas.cshtml.cs" />
    <Compile Remove="Pages\Tarefas.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Pontuacao\Component.razor" />
    <Content Remove="Pages\Shared\Tarefas.cshtml" />
    <Content Remove="Pages\Tarefas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
