# Avaliacao-TP3

./: AvaliacaoA1.sln  README.md
AvaliacaoA1/: AvaliacaoA1 - Backup.csproj  AvaliacaoA1.csproj  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
AvaliacaoA1/Areas/Identity/Pages/: _ViewImports.cshtml
AvaliacaoA1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AvaliacaoA1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  (+28 more)
AvaliacaoA1/Data/: AvaliacaoA1Context.cs  AvaliacaoA1DbContext.cs
AvaliacaoA1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241102025245_Tarefa.Designer.cs  20241102025245_Tarefa.cs  20241102035740_InitialMigration.Designer.cs  20241102035740_InitialMigration.cs  20241102043127_Ajustes.Designer.cs  20241102043127_Ajustes.cs  20241102043447_AtualizaObrigatoriedadeCamposMembro.Designer.cs  20241102043447_AtualizaObrigatoriedadeCamposMembro.cs  20241104004508_AjustaReuniao.Designer.cs  20241104004508_AjustaReuniao.cs  20241104011111_AjustaReuniao2.Designer.cs  20241104011111_AjustaReuniao2.cs  20241104013853_AjustaLembrete.Designer.cs  20241104013853_AjustaLembrete.cs  20241104020725_AjustaRecompensa.Designer.cs  20241104020725_AjustaRecompensa.cs  20241104022000_AjustaPontuacao.Designer.cs  20241104022000_AjustaPontuacao.cs  20241105115931_AtualizaLogin.Designer.cs  20241105115931_AtualizaLogin.cs  ApplicationDbContextModelSnapshot.cs
AvaliacaoA1/Models/: Lembrete.cs  Membro.cs  MembroReuniao.cs  MembroTarefa.cs  Pontuacao.cs  Recompensa.cs  Reuniao.cs  Tarefa.cs
AvaliacaoA1/Pages/: Dicas.cshtml  Dicas.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Tarefas.cshtml  Tarefas.cshtml.cs  _ViewImports.cshtml
AvaliacaoA1/Pages/Lembrete/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Pages/Membro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Pages/Pontuacao/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Pages/Recompensa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Pages/Reuniao/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Pages/Shared/: Tarefas.cshtml  Tarefas.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
AvaliacaoA1/Pages/Tarefas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AvaliacaoA1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AvaliacaoA1/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
